
# build.ninja generated by auto config tool in Ninja, 
# modify it according your need, 
# espacially the parameters listed below

 # ========== COMPILER ============ # 
C_COMPILER = gcc 
CC_COMPILER = g++ 
FLAGS = -g 
#EXE_LINK_LIB =  
INCDIR = ./ 

rule C_RULE 
 command = $C_COMPILER $FLAGS -I$INCDIR -MMD -MF $out.d -o $out -c $in
   description = Building C object $out
   depfile = $out.d

rule CC_RULE 
 command = $CC_COMPILER $FLAGS -I$INCDIR -MMD -MF $out.d -o $out -c $in
   description = Building CXX object $out
   depfile = $out.d

rule C_LINK_RULE 
 command = $C_COMPILER $FLAGS $EXE_LINK_LIB $in -o $out
   description = Linking C object $out

rule CC_LINK_RULE 
 command = $CC_COMPILER $FLAGS $EXE_LINK_LIB $in -o $out
   description = Linking CXX object $out

rule AR_RULE
 command = ar cr $out $in 
   description = AR Library $out

rule CLEAN_RULE
 command = rm -rf ./obj/*


# =========== COMPILER THESE SOURCES ============
build obj/backtrace.o: C_RULE backtrace.c
    DESC = C backtrace.c
build obj/liball.a : AR_RULE obj/backtrace.o

#############################################
# The main all target.
build obj/test.exe :  C_LINK_RULE obj/liball.a test.c
build all: phony  obj/liball.a  obj/test.exe 

#############################################
# Make the all target the default.
default all

build clean: CLEAN_RULE

